server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/horseBreedingDb
spring.datasource.username=user
spring.datasource.password=password
server.error.include-message = always
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail service for forgotten password
spring.mail.host=smtp.gmail.com
spring.mail.username=tinkerstalboesehof@gmail.com
spring.mail.password=vhnn qgai jdbz rxgw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
